# Kompress

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/archivers/: ArchiveAsyncInputStream.kt  ArchiveEntry.kt  ArchiveInputStream.kt  ArchiveUtils.kt  BoundedArchiveInputStream.kt  EntryStreamOffsets.kt
src/commonMain/kotlin/archivers/sevenzip/: ICodeProgress.kt  Lzma.kt
src/commonMain/kotlin/archivers/tar/: TarArchiveAsyncInputStream.kt  TarArchiveAsyncOutputStream.kt  TarArchiveEntry.kt  TarArchiveInputStream.kt  TarArchiveSparseEntry.kt  TarArchiveSparseZeroInputStream.kt  TarArchiveStructSparse.kt  TarConstants.kt  TarFile.kt  TarGnuSparseKeys.kt  TarUtil.kt
src/commonMain/kotlin/archivers/utils/: BoundedArchiveInputStream.kt  BoundedAsyncInputStream.kt  (+4 more)
src/commonMain/kotlin/utils/: ArrayExt.kt  BitReader.kt  Bits.kt  Buffer.kt  FileUtil.kt  Hex.kt  IOExt.kt  IOUtil.kt  Numbers.kt  SimpleCheckSum.kt  StreamExt.kt  StringUtils.kt  SystemUtil.kt
src/commonTest/kotlin/: BufferTest.kt  ResourceUtil.kt  SevenZipTest.kt  StreamExtTest.kt  StringUtilsTest.kt  SystemUtilTest.kt  ZipTest.kt
src/commonTest/resources/: bla.tar  test.tar
src/commonTest/resources/sevenzip/: singleFileSevenZipTest  singleFileSevenZipTest.7z
src/darwinMain/kotlin/utils/: StringUtils.kt
src/darwinTest/kotlin/: ResourceUtil.kt
src/jvmMain/kotlin/utils/: FileUtil.kt  StringUtils.kt  SystemUtil.kt
src/jvmTest/kotlin/: ResourceUtil.kt
src/macosMain/kotlin/utils/: FileUtil.kt  StringUtils.kt  SystemUtil.kt
(+19 files in other folders)
